MONGO_URL = mongodb+srv://AashitaG:@HELLOWORLD!@zomato-master.muqul.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1004977272928-dpjavnrcutbk9hrv4hsn7ndmqra2docf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = oiHO6BKziKE68SynSY_-JIXT
AWS_S3_ACCESS_KEY=AKIASXZRSSXZKKRPLB67
AWS_S3_SECRET_KEY=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
MAILGUN__API__KEY=678266d705faeb693e1b72348c19b128-2ac825a1-b251dbb3
MAILGUN__DOMAIN=sandbox833cd970f1e54b0cb3b97297be255611.mailgun.org